KUMMERKASTEN_POSTGRES_PRISMA_URL="postgresql://kummerkasten:kummerkasten@localhost:5432/postgres?connection_limit=5"
KUMMERKASTEN_POSTGRES_URL_NON_POOLING="postgresql://kummerkasten:kummerkasten@localhost:5432/postgres?connection_limit=5"
